<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        ul{list-style-type:none;}
        body{background:#000;text-align:center;font:12px/20px Arial;}
        #carousel{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;cursor:pointer;}
        #carousel .list{position:relative;width:490px;height:170px;overflow:hidden;}
        #carousel .list ul{position:absolute;top:0;left:0;transition: all .5s ease-out}
        #carousel .list li{width:490px;height:170px;overflow:hidden;}
        #carousel .count{position:absolute;right:0;bottom:5px;}
        #carousel .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #carousel .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        #tmp{width:100px;height:100px;background:red;position:absolute;}
    </style>
</head>
<body>
<div id="carousel">
    <div class="list">
        <ul>
            <li><img src="img/01.jpg" width="490" height="170" /></li>
            <li><img src="img/02.jpg" width="490" height="170" /></li>
            <li><img src="img/03.jpg" width="490" height="170" /></li>
            <li><img src="img/04.jpg" width="490" height="170" /></li>
            <li><img src="img/05.jpg" width="490" height="170" /></li>
        </ul>
    </div>
</div>
<script>
    var $ = function (id) {return typeof id === "string" ? document.getElementById(id) : id},
        $$ = function (tagName, parent) {return (parent || document).getElementsByTagName(tagName)},
        Carousel=function (id,durTime){this.init(id,durTime)};
    Carousel.prototype={
        init:function(id,durTime){
            var _this=this;
            this.wrapper = $(id)?$(id):$('carousel');
            this.ul = $$("ul", this.wrapper)[0];
            this.img = $$("img", this.wrapper);
            this.cur = 0;
            this.createBtn();
            this.btn = $$("li", this.count);
            this.btn[0].className='current';
            this.auto(durTime);
            for (var i = 0; i < this.btn.length; i++)
            {
                this.btn[i].index = i;
                this.btn[i].onmouseover = function ()
                {
                    _this.cur = this.index;
                    _this.show();
                }
            }
        },
        auto:function(durTime){
            var _this=this;
            this.timer= setInterval(function () {
                _this.next()
            },durTime?durTime:3000);
            _this.wrapper.onmouseover=function(){
                clearInterval(_this.timer);
            };
            _this.wrapper.onmouseout=function(){
                _this.timer= setInterval(function () {
                    _this.next()
                },durTime?durTime:3000);
            }
        },
        createBtn:function(){
            this.frag=document.createDocumentFragment();
            this.count = document.createElement("ul");
            this.count.className='count';
            for (var i = 0; i < this.img.length; i++)
            {
                var li = document.createElement("li");
                li.innerHTML = i + 1;
                this.frag.appendChild(li);
            }
            this.count.appendChild(this.frag);
            this.wrapper.appendChild(this.count)
        },
        next:function(){
            var _this=this;
            _this.cur++;
            _this.cur==_this.img.length && (_this.cur=0);
            _this.show();
        },
        show: function () {
            var _this=this;
            _this.ul.style.top  = -170 * _this.cur + 'px';
            for(var i=0;i<_this.img.length;i++){
                if( _this.cur ===i)
                    _this.btn[i].className = 'current';
                else
                    _this.btn[i].className = '';
            }
        }
    };

    (function () {
        new Carousel('carousel',3000);
    })();
</script>
</body>
</html>