<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      .header {
        width: 100%;
        height: 50px;
        background: blueviolet;
      }
      .content {
        width: 100%;
        height: 500px;
        display: flex;
      }
      .content > div:nth-child(1) {
        height: 100%;
        width: 200px;
        background: red;
      }
      .content > div:nth-child(2) {
        height: 100%;
        flex: 1;
        background: green;
      }
      .content > div:nth-child(3) {
        height: 100%;
        width: 200px;
        background: red;
      }
      .footer {
        width: 100%;
        height: 50px;
        background: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="content">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
