<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    /* **************************

        Holy Grail Layout with CSS Grid

      ************************** */

    /* Define grid areas */
    .hg-header {
      grid-area: header;
    }

    .hg-footer {
      grid-area: footer;
    }

    .hg-main {
      grid-area: main;
    }

    .hg-left {
      grid-area: navigation;
    }

    .hg-right {
      grid-area: ads;
    }

    .hg {
      display: grid;
      grid-template-areas:
        'header header header'
        'navigation main ads'
        'footer footer footer';
      grid-template-columns: 150px 1fr 150px;
      grid-template-rows: 100px 1fr 30px;
      min-height: 100vh;
    }

    html {
      font-size: 62.5%;
    }

    body {
      padding: 0;
      margin: 0;
      font-size: 1.5rem;
      line-height: 1.6;
      font-family: 'Open Sans';
    }

    p {
      display: block;
      margin-bottom: 15px;
    }

    .hg-header {
      background-color: #ffdb3a;
      font-size: 2rem;
      font-weight: 700;
      font-style: italic;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .hg-footer {
      background-color: rgb(100, 100, 100);
      color: #fff;
      font-size: 1.2rem;
      font-style: italic;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hg-left,
    .hg-right {
      background-color: rgb(230, 230, 230);
      text-align: center;
    }

    .hg-header,
    .hg-left,
    .hg-right,
    .hg-main {
      padding: 15px;
    }
  </style>
</head>

<body class="hg">
  <header class="hg-header">The Holy Grail Layout with CSS Grid</header>
  <main class="hg-main">
    <p>
      The
      <a href="https://en.wikipedia.org/wiki/Holy_Grail_(web_design)">Holy Grail Layout</a>
      using <a href="https://drafts.csswg.org/css-grid/">CSS Grid Layout</a>.
      <a href="http://bitsofco.de/holy-grail-layout-css-grid">Read the blog post on bitsofco.de</a>
    </p>

    <p>
      Not working properly? You may need to
      <a href="http://igalia.github.io/css-grid-layout/enable.html">enable it in your browser</a>.
    </p>

    <p>
      You smart, you loyal, you a genius. Let’s see what Chef Dee got that
      they don’t want us to eat. I’m up to something. The key to more success
      is to have a lot of pillows. I told you all this before, when you have a
      swimming pool, do not use chlorine, use salt water, the healing, salt
      water is the healing. I’m up to something. Lion! We the best. To be
      successful you’ve got to work hard, to make history, simple, you’ve got
      to make it. Hammock talk come soon.
    </p>

    <p>
      It’s on you how you want to live your life. Everyone has a choice. I
      pick my choice, squeaky clean. They don’t want us to eat. Let’s see what
      Chef Dee got that they don’t want us to eat. The weather is amazing,
      walk with me through the pathway of more success. Take this journey with
      me, Lion! The key is to enjoy life, because they don’t want you to enjoy
      life. I promise you, they don’t want you to jetski, they don’t want you
      to smile.
    </p>
  </main>
  <aside class="hg-left">Menu</aside>
  <aside class="hg-right">Ads</aside>
  <footer class="hg-footer">Footer</footer>
</body>

</html>