<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body{overflow:hidden;}
        body,div,ul,li{margin:0;padding:0;}
        #box ul{width:384px;height:172px;list-style-type:none;margin:10px auto;}
        #box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
        #box li:hover{border:1px solid #a10000;}
        #box li img{width:170px;height:170px;vertical-align:top;}
        #bg{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
        #bg div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="img/shirt_1.jpg" /></li>
        <li><img src="img/shirt_2.jpg" /></li>
    </ul>
</div>
<div id="bg"><div></div></div>
<script>
    const ul=document.getElementsByTagName('ul')[0],
            li=ul.getElementsByTagName('li'),
            bg=document.getElementById('bg'),
            div=bg.getElementsByTagName('div')[0];

    (function () {
        for(let i=0;i<li.length;i++){
            li[i].onmouseover= function (ev) {
                let e=ev||window.event,
                        x= e.clientX,y= e.clientY,
                        img=new Image();
                img.onload=function(){
                    div.style.backgroundImage='url(img/shirt_'+(i+1)+'_big.jpg)';
                    div.style.opacity=1;
                };

                img.src='img/shirt_'+(i+1)+'_big.jpg';

                bg.style.display='block';
                bg.style.left=x+10+'px';
                bg.style.top=y+10+'px';

            };
            li[i].onmouseout= function () {
                bg.style.display='none';
            };
            li[i].onmousemove= function (ev) {
                let e=ev||window.event,
                        x= e.clientX,y= e.clientY;
                bg.style.left=x+10+'px';
                bg.style.top=y+10+'px';
            }
        }
    })();
</script>
</body>
</html>