<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        ul{list-style-type:none;}
        body{background:#000;text-align:center;font:12px/20px Arial;}
        #box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
        #box .list{position:relative;width:490px;height:170px;overflow:hidden;border:1px solid #ccc;}
        #box .list li{position:absolute;top:0;left:0;width:490px;height:170px;opacity:0;filter:alpha(opacity=0);transition:all .5s linear }
        #box .list li.current{opacity:1;filter:alpha(opacity=100);}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
    </style>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="img/01.jpg" width="490" height="170"></li>
        <li><img src="img/02.jpg" width="490" height="170"></li>
        <li><img src="img/03.jpg" width="490" height="170"></li>
        <li><img src="img/04.jpg" width="490" height="170"></li>
        <li><img src="img/05.jpg" width="490" height="170"></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<script>
    let box=document.getElementById('box'),
            count=document.getElementsByTagName('ul')[1],
            list=document.getElementsByTagName('ul')[0],
            img=list.getElementsByTagName('li'),
            num=count.getElementsByTagName('li'),
            index=0;

    (function () {
        for(let i=0;i<num.length;i++){
            num[i].addEventListener('mouseover',function(){
                show(this.innerHTML-1)
            })
        }
        box.onmouseover=()=>{clearInterval(timer)};
        box.onmouseout=()=>{auto()};
    })();
    auto();
    function auto(){
        timer=setInterval(()=>{
            index ++ ;
            console.log(index)
            index >= img.length && (index = 0);
            show(index);
        },3000);
    }
    function show(ind){
        index=ind;
        for(let i=0;i<img.length;i++){
            num[i].className='';
            img[i].className='';
            num[index].className='current';
            img[index].className='current';
        }

    }
</script>
</body>
</html>