<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{font:700 14px/1.5 Arial;margin:0;padding:0 10px;}
        table{clear:both;border:1px solid #000;}
        td{color:#FFF;cursor:pointer;text-align:center;border:1px solid #000;padding:5px;}
        #setting{float:left;clear:left;line-height:28px;margin:10px 0;}
        #setting input{width:50px;font-family:inherit;border:2px solid #CCC;margin:0 5px;padding:4px;}
        #btn{transition:all .2s linear;font-size:14px;cursor:pointer;color:#fff;background: #0084ff;border:1px solid #0084ff;border-radius:5px;padding:4px 6px;}
        #btn:hover{background: #fff;color: #0084ff}
        #btn:focus{outline: none}
        #msg{float:left;clear:both;height:25px;display:none;line-height:25px;margin-bottom:10px;}
        #msg em{width:25px;height:25px;display:inline-block;margin-right:5px;}
        #setting label,#setting input,#setting a,#msg span,#msg em{float:left;}
    </style>
</head>
<body>
<div id="setting">
    <label for="row">行数</label><input type="text" id="row" maxlength="3"/>
    <label for="col">列数</label><input type="text" id="col" maxlength="3"/>
    <button id="btn">生成表格</button>
</div>
<div id="msg"></div>
<script>
    /*
        (1) 任意输入行数或列数, 生成对应表格;
        (2) 行数, 列数必须为正整数类型, 否则提示非法;
        (3) 在生成表格的单元格中随机填入1到15之间的随机数, 并给每个单元格设置随机背景颜色;
        (4) 点击任意单元格, 将其数和背景颜色输出显示;
        (5) 效率要求：99*99生成表格时间小于3秒;
        (6) 代码中要用到事件代理机制;
        (7) 设计一种简单机制, 使单元格数小于255*255*255时, 颜色不重复
        (8) 要求符合w3c验证, 兼容IE, Firefox, chrome等浏览器
     */
    function CreateTable(){
        this.table=null;
        this.bgColor=0;
    }
    CreateTable.prototype={
        draw:function(row,col){
            console.log('start:'+new Date().getSeconds()+'s'+new Date().getMilliseconds()+'ms');
            var frag = document.createDocumentFragment(),
                 wrapper = document.createElement("div"),
                 body = document.body,
                 rows=[],
                 cols=[];
            for(var i = 0 ; i<row ; i++ ) {
                cols=[];
                for(var j = 0 ; j<col ; j++ ) {
                    this.bgColor = this.getRanColor();
                    cols.push("<td style=\"background:" + this.bgColor + ";\">" + this.randomRange(1, 15) + "</td>");
                }
                rows.push("<tr>"+ cols.join("") +"</tr>")
            }
            wrapper.innerHTML = "<table><tbody>"+ rows.join("") +"</tbody></table>";
            frag.appendChild(wrapper.firstChild);
            this.table && body.removeChild(this.table);
            body.appendChild(frag);
            this.table = body.lastChild;
            console.log('end:'+new Date().getSeconds()+'s'+new Date().getMilliseconds()+'ms');
        },
        randomRange: function(lower, upper) {
            return Math.floor(Math.random() * (upper - lower + 1) + lower)
        },
        getRanColor: function() {
            var str = this.randomRange(0, 0xFFFFFF).toString(16);
            while(str.length < 6) str = "0" + str;
            return "#" + (this.bgColor.toString().replace("#", "").toString(10) === str.toString(10) ? str + 10000 : str)
        }
    };
    (function () {
        var reg = /^((?!0)\d{1,2}|100)$/,
                tab = new CreateTable(),
                row = document.getElementById("row"),
                col = document.getElementById("col"),
                btn = document.getElementById("btn"),
                msg = document.getElementById("msg");
        btn.onclick= function () {
            msg.style.display = "none";
            if(!reg.test(row.value)||!reg.test(row.value)){
                alert('请输入正确的行数或列数');
                return
            }
            tab.table && (tab.table.onclick=null);
            tab.draw(parseInt(row.value), parseInt(col.value));
            tab.table.onclick=function(e){
                var e = e || event,
                        target = e.target || e.srcElement;
                if(target.tagName.toUpperCase() === "TD") {
                    msg.style.display = "block";
                    msg.innerHTML = "<span>"+"你选择的区域数字是："+target.innerHTML+"&nbsp;&nbsp;颜色是："+"</span><em style=\"background:"+ target.style.backgroundColor +";\"></em><span>"+target.style.backgroundColor+"</span>";
                }
            }
        }
    })();
</script>
</body>
</html>